<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.cell.PropertyValueFactory?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="edu.wgu.qam2schedulingapp.controller.AppointmentController">
   <HBox alignment="CENTER_RIGHT" layoutY="12.0" spacing="36.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="12.0">
      <children>
          <Label maxWidth="1.7976931348623157E308" text="Appointment Management" HBox.hgrow="ALWAYS">
              <font>
                  <Font name="System Bold" size="15.0" />
              </font>
          </Label>
         <RadioButton mnemonicParsing="false" text="Current Week" />
         <RadioButton mnemonicParsing="false" text="Current Month" />
         <RadioButton mnemonicParsing="false" text="All Apointments" />
      </children>
   </HBox>
    <Separator layoutX="13.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="50.0" />
    <TableView fx:id="tbAppointments" layoutX="400.0" layoutY="200.0" prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="84.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0" AnchorPane.topAnchor="58.0">
        <columns>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="description" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Location">
                <cellValueFactory>
                    <PropertyValueFactory property="location" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="type" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Start">
                <cellValueFactory>
                    <PropertyValueFactory property="start" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="End">
                <cellValueFactory>
                    <PropertyValueFactory property="end" />
                </cellValueFactory>
            </TableColumn>
<!--            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Create Date">-->
<!--                <cellValueFactory>-->
<!--                    <PropertyValueFactory property="createDate"/>-->
<!--                </cellValueFactory>-->
<!--            </TableColumn>-->
<!--            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Created By">-->
<!--                <cellValueFactory>-->
<!--                    <PropertyValueFactory property="createdBy"/>-->
<!--                </cellValueFactory>-->
<!--            </TableColumn>-->
<!--            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Last Update">-->
<!--                <cellValueFactory>-->
<!--                    <PropertyValueFactory property="lastUpdate"/>-->
<!--                </cellValueFactory>-->
<!--            </TableColumn>-->
<!--            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Last Updated By">-->
<!--                <cellValueFactory>-->
<!--                    <PropertyValueFactory property="lastUpdatedBy"/>-->
<!--                </cellValueFactory>-->
<!--            </TableColumn>-->
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Customer ID">
                <cellValueFactory>
                    <PropertyValueFactory property="customerId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="User ID">
                <cellValueFactory>
                    <PropertyValueFactory property="userId" />
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Contact">
                <cellValueFactory>
                    <PropertyValueFactory property="contactId" />
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <HBox layoutX="10.0" layoutY="86.9000015258789" spacing="12.0" AnchorPane.bottomAnchor="40.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#navigateToHome" prefHeight="35.0" text="Back to Home" HBox.hgrow="ALWAYS" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#addAppointment" prefHeight="35.0" text="Add" HBox.hgrow="ALWAYS" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#modifyAppointment" prefHeight="35.0" text="Modify" HBox.hgrow="ALWAYS" />
        <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#deleteAppointment" prefHeight="35.0" text="Delete" HBox.hgrow="ALWAYS" />
        <Button disable="true" maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#generateReport" prefHeight="35.0" text="Generate report" HBox.hgrow="ALWAYS" />
    </HBox>
    <Label fx:id="lbEvent" layoutX="10.0" layoutY="10.0" AnchorPane.bottomAnchor="8.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0">
        <padding>
            <Insets left="8.0" right="8.0" />
        </padding>
    </Label>
    <Separator layoutX="23.0" layoutY="82.0" prefWidth="200.0" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
</AnchorPane>
