<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.control.cell.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.Font?>
<AnchorPane prefHeight="500.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="edu.wgu.qam2schedulingapp.controller.ReportController">
    <Label alignment="CENTER" layoutX="98.0" layoutY="54.0" text="Reports" AnchorPane.leftAnchor="0.0"
           AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="16.0">
        <font>
            <Font name="System Bold" size="18.0"/>
        </font>
    </Label>
    <Separator layoutX="13.0" layoutY="72.0" prefWidth="200.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0"
               AnchorPane.topAnchor="48.0"/>
    <TabPane layoutX="12.0" layoutY="398.5" nodeOrientation="LEFT_TO_RIGHT" tabClosingPolicy="UNAVAILABLE"
             AnchorPane.leftAnchor="124.0" AnchorPane.topAnchor="60.0">
        <Tab closable="false" text="By Contact">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                <ComboBox fx:id="cbContact" layoutX="608.0" layoutY="4.0" onAction="#onTargetContactChange"
                          prefWidth="150.0" promptText="Contact" AnchorPane.leftAnchor="8.0"
                          AnchorPane.topAnchor="8.0"/>
            </AnchorPane>
        </Tab>
        <Tab closable="false" text="By Type and Month">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                <ComboBox fx:id="cbMonth" layoutX="605.0" layoutY="24.0" onAction="#onTargetMonthChange"
                          prefWidth="150.0" promptText="Month" AnchorPane.leftAnchor="164.0"
                          AnchorPane.topAnchor="8.0"/>
                <ComboBox fx:id="cbType" layoutX="472.0" layoutY="5.0" onAction="#onTargetTypeChange" prefWidth="150.0"
                          promptText="Type" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0"/>
            </AnchorPane>
        </Tab>
        <Tab closable="false" text="By User and Year">
            <AnchorPane minHeight="0.0" minWidth="0.0" prefWidth="200.0">
                <ComboBox fx:id="cbYear" layoutX="626.0" layoutY="10.0" onAction="#onTargetYearChange" prefWidth="150.0"
                          promptText="Year" AnchorPane.leftAnchor="164.0" AnchorPane.topAnchor="8.0"/>
                <ComboBox fx:id="cbUser" layoutX="437.0" layoutY="11.0" onAction="#onTargetUserChange" prefWidth="150.0"
                          promptText="User" AnchorPane.leftAnchor="8.0" AnchorPane.topAnchor="8.0"/>
            </AnchorPane>
        </Tab>
    </TabPane>
    <TableView fx:id="tbAppointments" layoutX="10.0" layoutY="10.0" prefHeight="200.0" prefWidth="200.0"
               AnchorPane.bottomAnchor="12.0" AnchorPane.leftAnchor="12.0" AnchorPane.rightAnchor="12.0"
               AnchorPane.topAnchor="134.0">
        <columns>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="50.0" text="ID">
                <cellValueFactory>
                    <PropertyValueFactory property="id"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Title">
                <cellValueFactory>
                    <PropertyValueFactory property="title"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="100.0" text="Type">
                <cellValueFactory>
                    <PropertyValueFactory property="type"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tcStart" maxWidth="1.7976931348623157E308" prefWidth="110.0" text="Start">
                <cellValueFactory>
                    <PropertyValueFactory property="start"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn fx:id="tcEnd" maxWidth="1.7976931348623157E308" prefWidth="110.0" text="End">
                <cellValueFactory>
                    <PropertyValueFactory property="end"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="75.0" text="Customer ID">
                <cellValueFactory>
                    <PropertyValueFactory property="customerId"/>
                </cellValueFactory>
            </TableColumn>
            <TableColumn maxWidth="1.7976931348623157E308" prefWidth="180.0" text="Description">
                <cellValueFactory>
                    <PropertyValueFactory property="description"/>
                </cellValueFactory>
            </TableColumn>
        </columns>
    </TableView>
    <VBox alignment="CENTER" layoutX="782.0" layoutY="104.0" spacing="12.0"
          style="-fx-border-color: gray; -fx-border-radius: 4;" AnchorPane.rightAnchor="18.0"
          AnchorPane.topAnchor="60.0">
        <padding>
            <Insets bottom="4.0" left="8.0" right="8.0" top="4.0"/>
        </padding>
        <Label fx:id="lbSubtitle" text="Report by contact">
            <font>
                <Font size="15.0"/>
            </font>
        </Label>
        <Label fx:id="lbCount" text="0 Record Found">
            <font>
                <Font name="System Bold" size="15.0"/>
            </font>
        </Label>
    </VBox>
    <Button layoutX="37.0" layoutY="94.0" mnemonicParsing="false" onAction="#navigateToHome" prefHeight="68.0"
            prefWidth="100.0" text="Back to Home" AnchorPane.leftAnchor="12.0" AnchorPane.topAnchor="60.0"/>
</AnchorPane>
